.container-tabs {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 90%;
  height: auto;
  background: #f1f1f1;
  margin: 100px auto 0;
  word-break: break-all;
  border: 1px solid rgba(0, 0, 0, 0.274);
  border-radius: 5px;
}

.bloc-tabs {
  display: flex;
}
.tabs {

  padding: 15px;
  text-align: center;
  width: 50%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
  background-color: var(--first-color);
  color: white;
}
.tabs:not(:last-child){
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs  {
  background: var(--second-alpha-color);
  border-bottom: 1px solid transparent;
  transition: .4s ease-in;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: var(--first-color);

}



button {
  border: none;
  
}
.content-tabs {
  flex-grow : 1;
}
.content {
  background: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}
.content h2 {
  padding: 0px 0 5px 0px;
}
.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content p {
  width: 100%;
  height: 100%;
}
.active-content {
  display: block;
}


@media screen and (min-width: 1024px){
  .container-tabs {
    width: 70%;
  }
}


.tools > ul{
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  list-style: none;
  gap: 1rem;
}

.tools > ul > li{
  font-weight: bold;
  font-size : 0.8rem
}

.react{
  color: #4ea1b5;
}

.php{
  color: rgb(85, 85, 178);
}

.sass{
  color: rgb(186, 43, 218);
}
.javascript{
  color: rgb(167, 167, 30);
}
.redux{
  color: rgba(128, 0, 128, 0.61);
}
.framer{
  color: rgb(40, 40, 179);
}
.tailwind{
  color: rgb(30, 103, 30);
}
