:root{
  --first-color: #333;
  --first-alpha-color: #6E6E6E;
  --second-color: #8000FF;
  --second-alpha-color: #9A2EFE ;
  --text-color: #000;
  --text-option-color: white;
  --text-option-alpha-color:#333;
  --link-color:#509ee3;
  --menu-color:#FFFF00;
  --black-alpha-color: rgba(0,0,0,0.5);
  --white-alpha-color:rgba(255,255,255,0.5);
  --opacity-color:rgba(154, 46, 254 ,0.9);
  --font:"RaleWay",sans-serif;
  --max-width:1200px;
  --header-height:5.8rem;

}
/* Reset */
html{
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before{
  box-sizing: inherit;
}
body{
  margin: 0;
  overflow-x:hidden ;
  color: var(--text-color);
}
a{
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none;
}
a:hover{
  opacity: 0.75;
}
h1{
  margin: 0;
  font-size: 2rem;
}
h2{
  margin: 0;
  font-size: 1.5rem;
}
h3{
  margin: 0;
  font-size: 1.25rem;
}
h4{
  margin: 0;
  font-size: 1rem;
}
h5{
  margin: 0;
  font-size: 0.85rem;
}
h6{
  margin: 0;
  font-size: 0.7rem;
}
img{
  max-width: 100%;
  height: auto;
}
p{
  line-height: 1.6;
}
.container{
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.section{
  padding: 2rem 1rem;
}
.flex{
  display: flex;
  align-items: center;
}
.grid{
  display: grid;
  align-items: center;
}

.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}

@media screen and (min-width:1024px){
  .full-lg-screen{
      width: 100%;
      min-height: 100vh;
  }
  .text-lg-center{
      text-align: center;
  }
  .text-lg-left{
      text-align: left;
  }
  .text-lg-right{
      text-align: right;
  }
}

@media screen and (min-width: 2560px){
  body{
      zoom: 1.7;
  }
}
::-webkit-scrollbar{
  width: 10px;
  background:  hsl(0, 0%, 93%);
}
::-webkit-scrollbar-thumb{
  background: var(--second-alpha-color);
  border-radius: 10px;
  cursor: pointer;
}